<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:500px;
            background-color:white;
        }
        .header{
            width:100%;
            height:80px;
            background-color: rgba(238,238,238,255);
        }
        .header h1{
            padding-left: 20px;
            padding-top: 20px;
        }
        .content{
            height:420px;
            width:100%;
            background-color: rgba(255,254,254,255);
        }
        .content img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 22%;
                height: 70px;
        }
        .content tr td p{
                font-size: small;
                width:50%;
                text-align: center;
                padding-left: 120px;
        }
        .content tr td h4{
            font-size:medium;
            text-align: center;
           
    }
        .bottom{
            height:150px;
            width:100%;
            background-color: rgba(49,48,54,255); 
        }
        .bottom table{
            width:100%;
            height:170px;
        }
        
        .bottom table tr td{
            text-align: center;
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Services</h1>
        </div>
        <table class="content">
            <tr>
                <td>
                    <img src="images/market.png" alt="market">
                    <h4>Marketing</h4>
                    <p>Lorem ipsum dolor sit amet,consecteuter sea adipiscing elit.Sed tempus diamet nisl quis arnarod vivamus sem luctus.</p>
                </td>
                <td>
                    <img src="images/development.png" alt="development">
                    <h4>Development</h4>
                    <p>Lorem ipsum dolor sit amet,consecteuter sea adipiscing elit.Sed tempus diamet nisl quis arnarod vivamus sem luctus.</p>
                </td>
                <td>
                    <img src="images/production.png" alt="production">
                    <h4>Production</h4>
                    <p>Lorem ipsum dolor sit amet,consecteuter sea adipiscing elit.Sed tempus diamet nisl quis arnarod vivamus sem luctus.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/branding.png" alt="branding">
                    <h4>Branding</h4>
                    <p>Lorem ipsum dolor sit amet,consecteuter sea adipiscing elit.Sed tempus diamet nisl quis arnarod vivamus sem luctus.</p>
                </td>
                <td>
                    <img src="images/webdesign.png" alt="webdesign">
                    <h4>Web design</h4>
                    <p>Lorem ipsum dolor sit amet,consecteuter sea adipiscing elit.Sed tempus diamet nisl quis arnarod vivamus sem luctus.</p>
                </td>
                <td>
                    <img src="images/photography.png" alt="photography">
                    <h4>Photography</h4>
                    <p>Lorem ipsum dolor sit amet,consecteuter sea adipiscing elit.Sed tempus diamet nisl quis arnarod vivamus sem luctus.</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottom">
            <table>
                <tr>
                    <td>
                        <h1>01</h1>
                        <H4>Planning</H4>
                        <p style="padding-left: 130px;">Aliquet enism ex posuere velit</p>
                    </td>
                    <td>
                        <h1>02</h1>
                        <h4>Development</h4>
                        <p style="padding-left: 100px;">Aliquet enism ex posuere velit</p>
                    </td>
                    <td>
                        <h1>03</h1>
                        <h4>Launch</h4>
                        <p style="padding-left: 135px;">Aliquet enism ex posuere velit</p>
                    </td>
                </tr>
            </table>
    </div> 
</body>
</html>