<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 680px;
            width:10%;
            background-color:rgba(115,149,206,255);
            float: left;
            margin: auto;
        }
        .conttop{
            height:50px;
            width:88.8%;
            background-color:rgba(105,123,151,255);
            border:5px solid white;
            float:left;
            margin-left: 5px;
            
            
        }
        .threecon{
            height:150px;
            width:90%;
            float:left;
            margin: auto;
        }
        .threecon table{
            height:150px;
            width:100%;
            background-color:rgba(157,167,182,255);
            border-collapse: collapse;
            
        }
        .threecon table td{
            border:10px solid white;
            
        }
        .twocon{
            height:200px;
            width:90%;
            float:left;
            margin: auto;
        }
        .twocon table{
            height:200px;
            width:100%;
            background-color:rgba(105,123,151,255);
            border-collapse: collapse;
            
        }
        .twocon table td{
            border:10px solid white;
            
        }
        .bottom{
            height:280px;
            width:90%;
            float:left;
            margin: auto;
        }
        .bottom table{
            height:280px;
            width:100%;
            background-color:rgba(105,123,151,255);
            border-collapse: collapse;
            
        }
        .bottom table td{
            border:10px solid white;
            
        }
        #difcoltab{
            background-color: rgba(62,94,152,255);
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="conttop">

    </div>
    <div class="threecon">
        <table>
            <tr>
            <td></td>
            <td id="difcoltab"></td>
            <td></td>
            </tr>
        </table>

    </div>
    <div class="twocon">
        <table>
            <tr>
            <td></td>
            <td></td>
            </tr>
        </table>
    </div>
    <div class="bottom">
        <table>
            <tr>
            <td width="22%"></td>
            <td width="68%"></td>
            </tr>
        </table>
    </div>
</body>
</html>