<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(242,247,248,255);
        }
        .container{
            height:640px;
            width: 95%;
            background-color:rgba(255,254,254,255);
            margin: 30px 30px 30px 30px;
            opacity: 0.8;
            
        }
        .container h1{
            text-align: center;
            padding-top: 20px;
        }
        .container table{
            height:400px;
            width:100%;
        }
        .enter{
            width: 100%;
            height: 75px;
            text-align: center;
            background-color: rgba(245,244,245,255);
            padding-top: 15px;
        }
        
        .bottom{
            width: 100%;
            height: 75px;
        }
        .bottom {
            text-align: center;
        }
        .data tr td{
            text-align: center;
            
        }
        
        .button{
            color: white;
            background-color: rgba(67,138,202,255);
            border: none;
            font-size: 15px;
            text-align: center;
            height: 35px;
            width: 15%;
            border-radius: 5px;
            margin-left: 10px;
            
            
        }
        .imgshare{
            
            height: 20px;
            width: 25px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Services</h1>
        <table class="data">
            <tr>
                <td>
                    <img src="images/communication.png" alt="communication">
                    <h4>Communication</h4>
                    <p>Faecis horrifer caelo aere nisi. Piscibus coegit super lucis fuerat haec.Metusque locavit</p>
                    <a href="" style="text-decoration:none">Read More</a>
                </td>
                <td>
                    <img src="images/growth.png" alt="growth">
                    <h4>Growth</h4>
                    <p>Orbis mundo terram quam! Passim flamina vis silvas persiqdque sublime diversa nitidis</p>
                    <a href="" style="text-decoration:none">Read More</a>
                </td>
                <td>
                    <img src="images/adventure.png" alt="adventure">
                    <h4>Adventure</h4>
                    <p>Regna astra quin reio ipsa perpetuum aequalis. Fixo umentia supplex duas vis nondum chaos</p>
                    <a href="" style="text-decoration:none">Read More</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/protection.png" alt="protection">
                    <h4>Protection</h4>
                    <p>Congerem posset:glomeravit sorbentue cetera nulli. Nullo nullo ripis caecoque cinxit</p>
                    <a href="" style="text-decoration:none">Read More</a>
                </td>
                <td>
                    <img src="images/spiritualadvice.png" alt="spiritual advice">
                    <h4>Spiritual Advice</h4>
                    <p>Effigiem iapeto habentem videre vindice? ludicis principio semine levius nebula</p>
                    <a href="" style="text-decoration:none">Read More</a>
                </td>
                <td>
                    <img src="images/paymentprocessing.png" alt="payment processing">
                    <h4>Payment processing</h4>
                    <p>Agitabillis abscidit parte aliud agitabilis persidaque freta sanctius formaeque.</p>
                    <a href="" style="text-decoration:none">Read More</a>
                </td>
            </tr>
        </table>
    
    <div class="enter">
        <h3>Are you ready to get Started?<button class="button"><img  class="imgshare" src="images/arrow.png"> <span>Lets go</span></button></h3>
    </div>
    <div class="bottom">
        <h3>Not quite sure yet?</h3>
        <p>Why not <a href=""  style="text-decoration:none">visit our contact page</a>,we would love to chat with you</p>
    </div>
    </div>
</body>
</html>