<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container1{
            border:5px  aliceblue;
            width:100%;
            height:60px;
            background-color:rgba(204,90,90,255);
            
        }
        .container2{
            border:5px  aliceblue;
            width:100%;
            height:260px;
            background-color:rgba(227,167,166,255);
        }
        .table1{
            width: 100%;
            height: 200px;
            background-color: rgba(134,85,87,255);
        }
        .table1 table{
            height:200px;
            width: 100%;
            border-collapse: collapse;
        } 
        #tablerid td{
            border: 20px solid white;            
        }
        .bottomleft{
            margin-left: 20px;
            width: 23%;
            height: 150px;
            background-color: rgba(171,91,88,255);
            float: left;
            
        }
        .bottomtop{
            height: 40px;
            width: 73%;
            background-color: rgba(227,167,166,255);
            float:right;
            margin-right: 20px;
        }
        .bottom{
            height: 100px;
            width: 73%;
            background-color: rgba(171,91,88,255);
            float:right;
            margin-right: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
    </div>
    <div class="container2">
    </div>
    <div class="table1">
        <table >
            <tr id="tablerid">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="bottomleft">
        
    </div>  
    <div class="bottomtop">

    </div>     
    <div class="bottom">
           
    </div>
</body>
</html>